wget https://downloads.apache.org/kafka/3.3.1/kafka_2.12-3.3.1.tgz
Wget https://dlcdn.apache.org/kafka/3.8.1/kafka_2.12-3.8.1.tgz
tar -xvf kafka_2.12-3.3.1.tgz


-----------------------
java -version
sudo yum install java-1.8.0-openjdk
java -version
cd kafka_2.12-3.3.1

Start Zoo-keeper:
-------------------------------
bin/zookeeper-server-start.sh config/zookeeper.properties

Open another window to start kafka
But first ssh to to your ec2 machine as done above


Start Kafka-server:
----------------------------------------
Duplicate the session & enter in a new console --
export KAFKA_HEAP_OPTS="-Xmx256M -Xms128M"
cd kafka_2.12-3.3.1
bin/kafka-server-start.sh config/server.properties

It is pointing to private server , change server.properties so that it can run in public IP 

To do this , you can follow any of the 2 approaches shared belwo --
Do a "sudo nano config/server.properties" - change ADVERTISED_LISTENERS to public ip of the EC2 instance


Create the topic:
-----------------------------
Duplicate the session & enter in a new console --
cd kafka_2.12-3.3.1
bin/kafka-topics.sh --create --topic demo_testing2 --bootstrap-server 18.216.157.246:9092 --replication-factor 1 --partitions 1

Start Producer:
--------------------------
bin/kafka-console-producer.sh --topic demo_testing2 --bootstrap-server 18.216.157.246:9092

Start Consumer:
-------------------------
Duplicate the session & enter in a new console --
cd kafka_2.12-3.3.1
bin/kafka-console-consumer.sh --topic demo_testing2 --bootstrap-server 18.216.157.246:9092





[ec2-user@ip-172-31-2-62 ~]$ cd kafka_2.12-3.8.1/
[ec2-user@ip-172-31-2-62 kafka_2.12-3.8.1]$ ls
LICENSE  NOTICE  bin  config  libs  licenses  site-docs
[ec2-user@ip-172-31-2-62 kafka_2.12-3.8.1]$ bin/zookeeper-server-start.sh config/zookeeper.properties
[2025-01-18 20:25:21,384] INFO Reading configuration from: config/zookeeper.properties (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2025-01-18 20:25:21,389] WARN config/zookeeper.properties is relative. Prepend ./ to indicate that you're sure! (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2025-01-18 20:25:21,395] INFO clientPortAddress is 0.0.0.0:2181 (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2025-01-18 20:25:21,395] INFO secureClientPort is not set (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2025-01-18 20:25:21,395] INFO observerMasterPort is not set (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2025-01-18 20:25:21,395] INFO metricsProvider.className is org.apache.zookeeper.metrics.impl.DefaultMetricsProvider (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2025-01-18 20:25:21,402] INFO autopurge.snapRetainCount set to 3 (org.apache.zookeeper.server.DatadirCleanupManager)
[2025-01-18 20:25:21,402] INFO autopurge.purgeInterval set to 0 (org.apache.zookeeper.server.DatadirCleanupManager)
[2025-01-18 20:25:21,403] INFO Purge task is not scheduled. (org.apache.zookeeper.server.DatadirCleanupManager)
[2025-01-18 20:25:21,403] WARN Either no config or no quorum defined in config, running in standalone mode (org.apache.zookeeper.server.quorum.QuorumPeerMain)
[2025-01-18 20:25:21,407] INFO Log4j 1.2 jmx support not found; jmx disabled. (org.apache.zookeeper.jmx.ManagedUtil)
[2025-01-18 20:25:21,409] INFO Reading configuration from: config/zookeeper.properties (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2025-01-18 20:25:21,410] WARN config/zookeeper.properties is relative. Prepend ./ to indicate that you're sure! (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2025-01-18 20:25:21,410] INFO clientPortAddress is 0.0.0.0:2181 (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2025-01-18 20:25:21,410] INFO secureClientPort is not set (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2025-01-18 20:25:21,410] INFO observerMasterPort is not set (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2025-01-18 20:25:21,410] INFO metricsProvider.className is org.apache.zookeeper.metrics.impl.DefaultMetricsProvider (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2025-01-18 20:25:21,410] INFO Starting server (org.apache.zookeeper.server.ZooKeeperServerMain)
[2025-01-18 20:25:21,447] INFO ServerMetrics initialized with provider org.apache.zookeeper.metrics.impl.DefaultMetricsProvider@5cc7c2a6 (org.apache.zookeeper.server.ServerMetrics)
[2025-01-18 20:25:21,456] INFO ACL digest algorithm is: SHA1 (org.apache.zookeeper.server.auth.DigestAuthenticationProvider)
[2025-01-18 20:25:21,456] INFO zookeeper.DigestAuthenticationProvider.enabled = true (org.apache.zookeeper.server.auth.DigestAuthenticationProvider)
[2025-01-18 20:25:21,467] INFO zookeeper.snapshot.trust.empty : false (org.apache.zookeeper.server.persistence.FileTxnSnapLog)
[2025-01-18 20:25:21,495] INFO  (org.apache.zookeeper.server.ZooKeeperServer)
[2025-01-18 20:25:21,495] INFO   ______                  _                                           (org.apache.zookeeper.server.ZooKeeperServer)
[2025-01-18 20:25:21,496] INFO  |___  /                 | |                                          (org.apache.zookeeper.server.ZooKeeperServer)
[2025-01-18 20:25:21,496] INFO     / /    ___     ___   | | __   ___    ___   _ __     ___   _ __    (org.apache.zookeeper.server.ZooKeeperServer)
[2025-01-18 20:25:21,496] INFO    / /    / _ \   / _ \  | |/ /  / _ \  / _ \ | '_ \   / _ \ | '__| (org.apache.zookeeper.server.ZooKeeperServer)
[2025-01-18 20:25:21,496] INFO   / /__  | (_) | | (_) | |   <  |  __/ |  __/ | |_) | |  __/ | |     (org.apache.zookeeper.server.ZooKeeperServer)
[2025-01-18 20:25:21,497] INFO  /_____|  \___/   \___/  |_|\_\  \___|  \___| | .__/   \___| |_| (org.apache.zookeeper.server.ZooKeeperServer)
[2025-01-18 20:25:21,497] INFO                                               | |                      (org.apache.zookeeper.server.ZooKeeperServer)
[2025-01-18 20:25:21,497] INFO                                               |_|                      (org.apache.zookeeper.server.ZooKeeperServer)
[2025-01-18 20:25:21,497] INFO  (org.apache.zookeeper.server.ZooKeeperServer)
[2025-01-18 20:25:21,504] INFO Server environment:zookeeper.version=3.8.4-9316c2a7a97e1666d8f4593f34dd6fc36ecc436c, built on 2024-02-12 22:16 UTC (org.apache.zookeeper.server.ZooKeeperServer)
[2025-01-18 20:25:21,505] INFO Server environment:host.name=ip-172-31-2-62.us-east-2.compute.internal (org.apache.zookeeper.server.ZooKeeperServer)
[2025-01-18 20:25:21,505] INFO Server environment:java.version=1.8.0_432 (org.apache.zookeeper.server.ZooKeeperServer)
[2025-01-18 20:25:21,505] INFO Server environment:java.vendor=Amazon.com Inc. (org.apache.zookeeper.server.ZooKeeperServer)
[2025-01-18 20:25:21,505] INFO Server environment:java.home=/usr/lib/jvm/java-1.8.0-amazon-corretto.x86_64/jre (org.apache.zookeeper.server.ZooKeeperServer)
[2025-01-18 20:25:21,505] INFO Server environment:java.class.path=/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/activation-1.1.1.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/aopalliance-repackaged-2.6.1.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/argparse4j-0.7.0.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/audience-annotations-0.12.0.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/caffeine-2.9.3.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/checker-qual-3.19.0.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/commons-beanutils-1.9.4.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/commons-cli-1.4.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/commons-collections-3.2.2.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/commons-digester-2.1.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/commons-io-2.14.0.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/commons-lang3-3.12.0.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/commons-logging-1.2.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/commons-validator-1.7.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/connect-api-3.8.1.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/connect-basic-auth-extension-3.8.1.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/connect-json-3.8.1.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/connect-mirror-3.8.1.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/connect-mirror-client-3.8.1.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/connect-runtime-3.8.1.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/connect-transforms-3.8.1.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/error_prone_annotations-2.10.0.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/hk2-api-2.6.1.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/hk2-locator-2.6.1.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/hk2-utils-2.6.1.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/jackson-annotations-2.16.2.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/jackson-core-2.16.2.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/jackson-databind-2.16.2.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/jackson-dataformat-csv-2.16.2.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/jackson-datatype-jdk8-2.16.2.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/jackson-jaxrs-base-2.16.2.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/jackson-jaxrs-json-provider-2.16.2.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/jackson-module-afterburner-2.16.2.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/jackson-module-jaxb-annotations-2.16.2.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/jackson-module-scala_2.12-2.16.2.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/jakarta.activation-api-1.2.2.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/jakarta.annotation-api-1.3.5.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/jakarta.inject-2.6.1.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/jakarta.validation-api-2.0.2.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/jakarta.ws.rs-api-2.1.6.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/jakarta.xml.bind-api-2.3.3.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/javassist-3.29.2-GA.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/javax.activation-api-1.2.0.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/javax.annotation-api-1.3.2.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/javax.servlet-api-3.1.0.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/javax.ws.rs-api-2.1.1.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/jaxb-api-2.3.1.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/jersey-client-2.39.1.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/jersey-common-2.39.1.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/jersey-container-servlet-2.39.1.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/jersey-container-servlet-core-2.39.1.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/jersey-hk2-2.39.1.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/jersey-server-2.39.1.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/jetty-client-9.4.56.v20240826.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/jetty-continuation-9.4.56.v20240826.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/jetty-http-9.4.56.v20240826.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/jetty-io-9.4.56.v20240826.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/jetty-security-9.4.56.v20240826.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/jetty-server-9.4.56.v20240826.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/jetty-servlet-9.4.56.v20240826.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/jetty-servlets-9.4.56.v20240826.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/jetty-util-9.4.56.v20240826.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/jetty-util-ajax-9.4.56.v20240826.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/jline-3.25.1.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/jopt-simple-5.0.4.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/jose4j-0.9.4.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/jsr305-3.0.2.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/kafka-clients-3.8.1.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/kafka-group-coordinator-3.8.1.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/kafka-group-coordinator-api-3.8.1.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/kafka-log4j-appender-3.8.1.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/kafka-metadata-3.8.1.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/kafka-raft-3.8.1.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/kafka-server-3.8.1.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/kafka-server-common-3.8.1.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/kafka-shell-3.8.1.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/kafka-storage-3.8.1.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/kafka-storage-api-3.8.1.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/kafka-streams-3.8.1.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/kafka-streams-examples-3.8.1.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/kafka-streams-scala_2.12-3.8.1.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/kafka-streams-test-utils-3.8.1.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/kafka-tools-3.8.1.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/kafka-tools-api-3.8.1.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/kafka-transaction-coordinator-3.8.1.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/kafka_2.12-3.8.1.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/lz4-java-1.8.0.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/maven-artifact-3.9.6.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/metrics-core-2.2.0.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/metrics-core-4.1.12.1.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/netty-buffer-4.1.110.Final.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/netty-codec-4.1.110.Final.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/netty-common-4.1.110.Final.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/netty-handler-4.1.110.Final.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/netty-resolver-4.1.110.Final.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/netty-transport-4.1.110.Final.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/netty-transport-classes-epoll-4.1.110.Final.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/netty-transport-native-epoll-4.1.110.Final.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/netty-transport-native-unix-common-4.1.110.Final.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/opentelemetry-proto-1.0.0-alpha.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/osgi-resource-locator-1.0.3.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/paranamer-2.8.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/pcollections-4.0.1.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/plexus-utils-3.5.1.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/protobuf-java-3.25.5.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/reflections-0.10.2.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/reload4j-1.2.25.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/rocksdbjni-7.9.2.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/scala-collection-compat_2.12-2.10.0.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/scala-java8-compat_2.12-1.0.2.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/scala-library-2.12.19.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/scala-logging_2.12-3.9.4.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/scala-reflect-2.12.19.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/slf4j-api-1.7.36.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/slf4j-reload4j-1.7.36.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/snappy-java-1.1.10.5.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/swagger-annotations-2.2.8.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/trogdor-3.8.1.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/zookeeper-3.8.4.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/zookeeper-jute-3.8.4.jar:/home/ec2-user/kafka_2.12-3.8.1/bin/../libs/zstd-jni-1.5.6-4.jar (org.apache.zookeeper.server.ZooKeeperServer)
[2025-01-18 20:25:21,506] INFO Server environment:java.library.path=/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib (org.apache.zookeeper.server.ZooKeeperServer)
[2025-01-18 20:25:21,506] INFO Server environment:java.io.tmpdir=/tmp (org.apache.zookeeper.server.ZooKeeperServer)
[2025-01-18 20:25:21,506] INFO Server environment:java.compiler=<NA> (org.apache.zookeeper.server.ZooKeeperServer)
[2025-01-18 20:25:21,506] INFO Server environment:os.name=Linux (org.apache.zookeeper.server.ZooKeeperServer)
[2025-01-18 20:25:21,506] INFO Server environment:os.arch=amd64 (org.apache.zookeeper.server.ZooKeeperServer)
[2025-01-18 20:25:21,506] INFO Server environment:os.version=6.1.119-129.201.amzn2023.x86_64 (org.apache.zookeeper.server.ZooKeeperServer)
[2025-01-18 20:25:21,508] INFO Server environment:user.name=ec2-user (org.apache.zookeeper.server.ZooKeeperServer)
[2025-01-18 20:25:21,508] INFO Server environment:user.home=/home/ec2-user (org.apache.zookeeper.server.ZooKeeperServer)
[2025-01-18 20:25:21,508] INFO Server environment:user.dir=/home/ec2-user/kafka_2.12-3.8.1 (org.apache.zookeeper.server.ZooKeeperServer)
[2025-01-18 20:25:21,508] INFO Server environment:os.memory.free=491MB (org.apache.zookeeper.server.ZooKeeperServer)
[2025-01-18 20:25:21,508] INFO Server environment:os.memory.max=512MB (org.apache.zookeeper.server.ZooKeeperServer)
[2025-01-18 20:25:21,509] INFO Server environment:os.memory.total=512MB (org.apache.zookeeper.server.ZooKeeperServer)
[2025-01-18 20:25:21,509] INFO zookeeper.enableEagerACLCheck = false (org.apache.zookeeper.server.ZooKeeperServer)
[2025-01-18 20:25:21,509] INFO zookeeper.digest.enabled = true (org.apache.zookeeper.server.ZooKeeperServer)
[2025-01-18 20:25:21,509] INFO zookeeper.closeSessionTxn.enabled = true (org.apache.zookeeper.server.ZooKeeperServer)
[2025-01-18 20:25:21,509] INFO zookeeper.flushDelay = 0 ms (org.apache.zookeeper.server.ZooKeeperServer)
[2025-01-18 20:25:21,509] INFO zookeeper.maxWriteQueuePollTime = 0 ms (org.apache.zookeeper.server.ZooKeeperServer)
[2025-01-18 20:25:21,509] INFO zookeeper.maxBatchSize=1000 (org.apache.zookeeper.server.ZooKeeperServer)
[2025-01-18 20:25:21,509] INFO zookeeper.intBufferStartingSizeBytes = 1024 (org.apache.zookeeper.server.ZooKeeperServer)
[2025-01-18 20:25:21,510] INFO Weighed connection throttling is disabled (org.apache.zookeeper.server.BlueThrottle)
[2025-01-18 20:25:21,512] INFO minSessionTimeout set to 6000 ms (org.apache.zookeeper.server.ZooKeeperServer)
[2025-01-18 20:25:21,513] INFO maxSessionTimeout set to 60000 ms (org.apache.zookeeper.server.ZooKeeperServer)
[2025-01-18 20:25:21,515] INFO getData response cache size is initialized with value 400. (org.apache.zookeeper.server.ResponseCache)
[2025-01-18 20:25:21,515] INFO getChildren response cache size is initialized with value 400. (org.apache.zookeeper.server.ResponseCache)
[2025-01-18 20:25:21,516] INFO zookeeper.pathStats.slotCapacity = 60 (org.apache.zookeeper.server.util.RequestPathMetricsCollector)
[2025-01-18 20:25:21,516] INFO zookeeper.pathStats.slotDuration = 15 (org.apache.zookeeper.server.util.RequestPathMetricsCollector)
[2025-01-18 20:25:21,517] INFO zookeeper.pathStats.maxDepth = 6 (org.apache.zookeeper.server.util.RequestPathMetricsCollector)
[2025-01-18 20:25:21,517] INFO zookeeper.pathStats.initialDelay = 5 (org.apache.zookeeper.server.util.RequestPathMetricsCollector)
[2025-01-18 20:25:21,517] INFO zookeeper.pathStats.delay = 5 (org.apache.zookeeper.server.util.RequestPathMetricsCollector)
[2025-01-18 20:25:21,517] INFO zookeeper.pathStats.enabled = false (org.apache.zookeeper.server.util.RequestPathMetricsCollector)
[2025-01-18 20:25:21,522] INFO The max bytes for all large requests are set to 104857600 (org.apache.zookeeper.server.ZooKeeperServer)
[2025-01-18 20:25:21,522] INFO The large request threshold is set to -1 (org.apache.zookeeper.server.ZooKeeperServer)
[2025-01-18 20:25:21,522] INFO zookeeper.enforce.auth.enabled = false (org.apache.zookeeper.server.AuthenticationHelper)
[2025-01-18 20:25:21,522] INFO zookeeper.enforce.auth.schemes = [] (org.apache.zookeeper.server.AuthenticationHelper)
[2025-01-18 20:25:21,526] INFO Created server with tickTime 3000 ms minSessionTimeout 6000 ms maxSessionTimeout 60000 ms clientPortListenBacklog -1 datadir /tmp/zookeeper/version-2 snapdir /tmp/zookeeper/version-2 (org.apache.zookeeper.server.ZooKeeperServer)
[2025-01-18 20:25:21,539] INFO Using org.apache.zookeeper.server.NIOServerCnxnFactory as server connection factory (org.apache.zookeeper.server.ServerCnxnFactory)
[2025-01-18 20:25:21,539] WARN maxCnxns is not configured, using default value 0. (org.apache.zookeeper.server.ServerCnxnFactory)
[2025-01-18 20:25:21,542] INFO Configuring NIO connection handler with 10s sessionless connection timeout, 1 selector thread(s), 2 worker threads, and 64 kB direct buffers. (org.apache.zookeeper.server.NIOServerCnxnFactory)
[2025-01-18 20:25:21,548] INFO binding to port 0.0.0.0/0.0.0.0:2181 (org.apache.zookeeper.server.NIOServerCnxnFactory)
[2025-01-18 20:25:21,584] INFO Using org.apache.zookeeper.server.watch.WatchManager as watch manager (org.apache.zookeeper.server.watch.WatchManagerFactory)
[2025-01-18 20:25:21,584] INFO Using org.apache.zookeeper.server.watch.WatchManager as watch manager (org.apache.zookeeper.server.watch.WatchManagerFactory)
[2025-01-18 20:25:21,585] INFO zookeeper.snapshotSizeFactor = 0.33 (org.apache.zookeeper.server.ZKDatabase)
[2025-01-18 20:25:21,585] INFO zookeeper.commitLogCount=500 (org.apache.zookeeper.server.ZKDatabase)
[2025-01-18 20:25:21,597] INFO zookeeper.snapshot.compression.method = CHECKED (org.apache.zookeeper.server.persistence.SnapStream)
[2025-01-18 20:25:21,597] INFO Snapshotting: 0x0 to /tmp/zookeeper/version-2/snapshot.0 (org.apache.zookeeper.server.persistence.FileTxnSnapLog)
[2025-01-18 20:25:21,608] INFO Snapshot loaded in 23 ms, highest zxid is 0x0, digest is 1371985504 (org.apache.zookeeper.server.ZKDatabase)
[2025-01-18 20:25:21,609] INFO Snapshotting: 0x0 to /tmp/zookeeper/version-2/snapshot.0 (org.apache.zookeeper.server.persistence.FileTxnSnapLog)
[2025-01-18 20:25:21,610] INFO Snapshot taken in 0 ms (org.apache.zookeeper.server.ZooKeeperServer)
[2025-01-18 20:25:21,631] INFO zookeeper.request_throttler.shutdownTimeout = 10000 ms (org.apache.zookeeper.server.RequestThrottler)
[2025-01-18 20:25:21,631] INFO PrepRequestProcessor (sid:0) started, reconfigEnabled=false (org.apache.zookeeper.server.PrepRequestProcessor)
[2025-01-18 20:25:21,661] INFO Using checkIntervalMs=60000 maxPerMinute=10000 maxNeverUsedIntervalMs=0 (org.apache.zookeeper.server.ContainerManager)
[2025-01-18 20:25:21,661] INFO ZooKeeper audit is disabled. (org.apache.zookeeper.audit.ZKAuditProvider)
[2025-01-18 20:27:01,117] INFO Creating new log file: log.1 (org.apache.zookeeper.server.persistence.FileTxnLog)
